{
  "name": "vantoo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate.mjs",
    "platform:migrate": "node platform/scripts/migrate.mjs",
    "platform:seed": "node platform/database/seeds/seed-catalog.mjs",
    "platform:dev:auth": "npm run dev:auth --prefix platform",
    "platform:docker:up": "npm run docker:up --prefix platform",
    "platform:docker:down": "npm run docker:down --prefix platform",
    "platform:test": "npm run test --prefix platform",
    "deploy": "firebase deploy --only apphosting:vantoo"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/server": "^1.2.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.3.0",
    "firebase": "^12.15.0",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "pg": "^8.22.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
