{
  "name": "vantoo-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:auth": "npm run dev -w @vantoo/auth-service",
    "dev:catalog": "npm run dev -w @vantoo/catalog-service",
    "dev:order": "npm run dev -w @vantoo/order-service",
    "dev:notification": "npm run dev -w @vantoo/notification-service",
    "dev:vendor": "npm run dev -w @vantoo/vendor-service",
    "dev:rider": "npm run dev -w @vantoo/rider-service",
    "dev:tracking": "npm run dev -w @vantoo/tracking-service",
    "dev:services": "npm run dev:auth & npm run dev:catalog & npm run dev:order & npm run dev:notification & npm run dev:vendor & npm run dev:rider & npm run dev:tracking",
    "test": "npm run test --workspaces --if-present",
    "migrate": "node scripts/migrate.mjs",
    "seed:catalog": "node database/seeds/seed-catalog.mjs",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f"
  }
}
